{
  "name": "supermatch",
  "version": "1.0.0",
  "description": "Match two values regardless of type.",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "keywords": [
    "match",
    "regexp"
  ],
  "author": "Jay Bienvenu <bienvenunet@yahoo.com> (http://bienv.com)",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^2.5.2"
  }
}
